\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Copyright}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}}
\acro@used@once {cc}{iii}{3}{4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}}
\citation{chen2012business}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\acro@used@once {bi}{1}{1}{11}
\acro@used@twice {cc}{1}{1}{11}
\acro@used@twice {cc}{1}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{2}{subsection.1.2.3}}
\citation{grevskott_2011}
\citation{grevskott_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Risk type}{{1.1}{3}{Insurance Risk\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Crystal Report}{4}{section.1.3}}
\acro@used@once {odbc}{4}{4}{14}
\acro@used@twice {odbc}{4}{4}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}}
\newlabel{sec:obj}{{1.5}{5}{Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Application}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Features}{6}{section.1.7}}
\newlabel{sec:feat}{{1.7}{6}{Project Features}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Feasibility Analysis}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Economic Feasibility}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Technical Feasibility}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Operational Feasibility}{7}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}System Requirement}{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Software Requirement}{8}{subsection.1.9.1}}
\acro@used@once {os}{8}{8}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Hardware Requirement}{8}{subsection.1.9.2}}
\citation{insurance2015bike}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sisense}{9}{section.2.1}}
\acro@used@twice {bi}{9}{9}{19}
\acro@used@twice {bi}{9}{9}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{10}{subsection.2.1.1}}
\acro@used@once {csv}{10}{10}{20}
\acro@used@once {sql}{10}{10}{20}
\citation{troyansky2015qlikview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qlik Sense}{11}{section.2.2}}
\acro@used@twice {bi}{11}{11}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{11}{subsection.2.2.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some Related Theory and Formula}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes' Theorem}{12}{section.3.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Classification}{13}{section.3.3}}
\citation{friedman1997bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning Models}{14}{section.3.4}}
\acro@used@once {nn}{14}{14}{24}
\acro@used@once {svm}{14}{14}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Na\"{\i }ve Bayesian Classifier}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{15}{figure.caption.10}}
\newlabel{NB}{{3.1}{15}{Structure of Na\"{\i }ve Bayesian Network\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Pre-Processing}{15}{section.3.6}}
\newlabel{sec:obj}{{3.6}{15}{Data Pre-Processing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Measure of data Quality}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Major Task in Data Pre-processing}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Smoothing}{17}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Laplace Smoothing}{17}{subsection.3.6.4}}
\citation{witten2016data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}SMOTE Technique}{18}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Confusion Matrix}{19}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix\relax }}{19}{figure.caption.11}}
\newlabel{Confusion matrix}{{3.2}{19}{Confusion Matrix\relax }{figure.caption.11}{}}
\citation{data2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Flow}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Collection in Company}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Overview of data}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Pre-processing}{22}{subsection.4.1.4}}
\acro@used@twice {csv}{22}{22}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Data Smoothing}{22}{subsection.4.1.5}}
\acro@used@once {smote}{22}{22}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Model by Na\"{\i }ve Bayesian Classifier}{22}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Training model}{23}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Testing model}{23}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Final System Result}{24}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Reporting}{24}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Visualization}{24}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms and Flowchart}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flow Chart}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart Of Project\relax }}{26}{figure.caption.12}}
\newlabel{Flow Chart}{{4.1}{26}{Flow Chart Of Project\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrams}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}E-R Diagram}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity Relationship Diagram\relax }}{27}{figure.caption.13}}
\newlabel{ER}{{4.2}{27}{Entity Relationship Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use-Case}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{28}{figure.caption.14}}
\newlabel{Use-case}{{4.3}{28}{Use-case Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Class Diagram}{29}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{29}{figure.caption.15}}
\newlabel{Class}{{4.4}{29}{Class Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{30}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{30}{figure.caption.16}}
\newlabel{Sequence}{{4.5}{30}{Sequence Diagram: Training\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{30}{figure.caption.17}}
\newlabel{Sequence}{{4.6}{30}{Sequence Diagram: Testing\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{31}{figure.caption.18}}
\newlabel{Sequence}{{4.7}{31}{Sequence Diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Collaboration Diagram}{32}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{32}{figure.caption.19}}
\newlabel{Collaboration}{{4.8}{32}{Collaboration Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Development Process}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{33}{figure.caption.20}}
\newlabel{Incremental Development Model Chart}{{4.9}{33}{Incremental Development Model Chart\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outputs}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems Faced}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitation}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work Schedule}{36}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{36}{figure.caption.21}}
\newlabel{Gantt chart}{{5.1}{36}{Gantt Chart\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Screenshots}{37}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces landing Page\relax }}{37}{figure.caption.22}}
\newlabel{Homepage}{{5.2}{37}{landing Page\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System Output\relax }}{37}{figure.caption.23}}
\newlabel{Scr}{{5.3}{37}{System Output\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Crystal Report\relax }}{38}{figure.caption.24}}
\newlabel{Crystal Report}{{5.4}{38}{Crystal Report\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar Diagram\relax }}{38}{figure.caption.25}}
\newlabel{Output Preview}{{5.5}{38}{Bar Diagram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion matrix\relax }}{38}{figure.caption.26}}
\newlabel{Tesing Output Confusion Matrix}{{5.6}{38}{Confusion matrix\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Enhancement}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}}
\acro@used@twice {bi}{39}{39}{49}
\acro@used@twice {bi}{39}{39}{49}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Enhancement}{40}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{Item.55}}
\bibcite{chen2012business}{1}
\bibcite{grevskott_2011}{2}
\bibcite{insurance2015bike}{3}
\bibcite{troyansky2015qlikview}{4}
\bibcite{garg2013design}{5}
\bibcite{friedman1997bayesian}{6}
\bibcite{witten2016data}{7}
\bibcite{data2017}{8}
\acro@pages{bi}{{1}{1}{11}|{9}{9}{19}|{9}{9}{19}|{11}{11}{21}|{39}{39}{49}|{39}{39}{49}}
\acro@barriers{bi}{}
\acro@pages{cc}{{iii}{3}{4}|{1}{1}{11}|{1}{1}{11}}
\acro@barriers{cc}{}
\acro@pages{sql}{{10}{10}{20}}
\acro@barriers{sql}{}
\acro@pages{nn}{{14}{14}{24}}
\acro@barriers{nn}{}
\acro@pages{svm}{{14}{14}{24}}
\acro@barriers{svm}{}
\acro@pages{csv}{{10}{10}{20}|{22}{22}{32}}
\acro@barriers{csv}{}
\acro@pages{odbc}{{4}{4}{14}|{4}{4}{14}}
\acro@barriers{odbc}{}
\acro@pages{os}{{8}{8}{18}}
\acro@barriers{os}{}
\acro@pages{smote}{{22}{22}{32}}
\acro@barriers{smote}{}
\acro@rerun@check 
