\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Application}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Features}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Feasibility Analysis}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{4}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{5}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}System Requirement}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Software Requirement}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Hardware Requirement}{5}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Sisense}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qlik Sense}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{8}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes' Theorem}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Classification}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning Models}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Pre-Processing}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementing Algorithm}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}E-R Diagram}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Flow Chart}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Use-Case}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Class Diagram}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Sequence Diagram}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Collaboration Diagram}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Development Process}{21}{section.4.7}
\contentsline {chapter}{\numberline {5}Result and Discussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Works Completed}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Works Remaining}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Problems Faced}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Work Schedule}{24}{section.5.4}
\contentsline {chapter}{References}{25}{figure.caption.18}
