\contentsline {chapter}{Copyright}{i}{chapter*.2}
\contentsline {chapter}{Approval Letter}{ii}{chapter*.3}
\contentsline {chapter}{Abstract}{iii}{chapter*.4}
\contentsline {chapter}{Acknowledgment}{iv}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Crystal Report}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Application}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Project Features}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Feasibility Analysis}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Economic Feasibility}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Technical Feasibility}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Operational Feasibility}{7}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}System Requirement}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Software Requirement}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Hardware Requirement}{8}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Sisense}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qlik Sense}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Some Related Theory and Formula}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes' Theorem}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Classification}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Learning Models}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Na\"{\i }ve Bayesian Classifier}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Data Pre-Processing}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Measure of data Quality}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Major Task in Data Pre-processing}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Data Smoothing}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Laplace Smoothing}{17}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}SMOTE Technique}{18}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Confusion Matrix}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Flow}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Collection in Company}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Overview of data}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Data Pre-processing}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Data Smoothing}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Model by Na\"{\i }ve Bayesian Classifier}{22}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Training model}{23}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Testing model}{23}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Final System Result}{24}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Reporting}{24}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Visualization}{24}{subsection.4.1.11}
\contentsline {section}{\numberline {4.2}Algorithms and Flowchart}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Flow Chart}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Diagrams}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}E-R Diagram}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Use-Case}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Class Diagram}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{30}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Collaboration Diagram}{32}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Software Development Process}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Result and Discussion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Outputs}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Problems Faced}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Limitation}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Work Schedule}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Screenshots}{37}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Enhancement}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Enhancement}{40}{section.6.2}
\contentsline {chapter}{References}{40}{Item.55}
