% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2012business}
H.~Chen, R.~H. Chiang, and V.~C. Storey, ``Business intelligence and analytics:
  From big data to big impact.'' \emph{MIS quarterly}, vol.~36, no.~4, 2012.

\bibitem{insurance2015bike}
S.~R. Insurance, ``Bike insurance,'' 2015.

\bibitem{troyansky2015qlikview}
O.~Troyansky, T.~Gibson, and C.~Leichtweis, \emph{QlikView Your Business: An
  Expert Guide to Business Discovery with QlikView and Qlik Sense}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2015.

\bibitem{garg2013design}
B.~Garg, ``Design and development of naive bayes classifier,'' 2013.

\bibitem{friedman1997bayesian}
N.~Friedman, D.~Geiger, and M.~Goldszmidt, ``Bayesian network classifiers,''
  \emph{Machine learning}, vol.~29, no. 2-3, pp. 131--163, 1997.

\bibitem{data2017}
N.~I. Company, ``Insurance data,'' Kamaladi,Kathmandu, Tech. Rep., 2017.

\end{thebibliography}
