\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Relationship Diagram\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart Of Project\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{21}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{24}{figure.caption.18}
