\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\acro@used@once {cc}{i}{1}{2}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}}
\citation{chen2012business}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\acro@used@once {bi}{1}{1}{7}
\acro@used@twice {cc}{1}{1}{7}
\acro@used@twice {cc}{1}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}}
\citation{grevskott_2011}
\citation{grevskott_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Risk type}{{1.1}{3}{Insurance Risk\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Crystal Report}{5}{section.1.3}}
\acro@used@once {odbc}{4}{4}{10}
\acro@used@twice {odbc}{4}{4}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{6}{section.1.5}}
\newlabel{sec:obj}{{1.5}{6}{Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Application}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Features}{7}{section.1.7}}
\newlabel{sec:feat}{{1.7}{7}{Project Features}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Feasibility Analysis}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Economic Feasibility}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Technical Feasibility}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Operational Feasibility}{7}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}System Requirement}{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Software Requirement}{8}{subsection.1.9.1}}
\acro@used@once {os}{8}{8}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Hardware Requirement}{8}{subsection.1.9.2}}
\citation{insurance2015bike}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sisense}{9}{section.2.1}}
\acro@used@twice {bi}{9}{9}{15}
\acro@used@twice {bi}{9}{9}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{10}{subsection.2.1.1}}
\acro@used@once {csv}{9}{9}{15}
\acro@used@once {sql}{9}{9}{15}
\citation{troyansky2015qlikview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qlik Sense}{11}{section.2.2}}
\acro@used@twice {bi}{11}{11}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{11}{subsection.2.2.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes' Theorem}{12}{section.3.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Classification}{13}{section.3.3}}
\citation{friedman1997bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning Models}{14}{subsection.3.3.1}}
\acro@used@once {nn}{14}{14}{20}
\acro@used@once {svm}{14}{14}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{14}{figure.caption.7}}
\newlabel{NB}{{3.1}{14}{Structure of Na\"{\i }ve Bayesian Network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Pre-Processing}{15}{section.3.5}}
\newlabel{sec:obj}{{3.5}{15}{Data Pre-Processing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Measure of data Quality}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Major Task in Data Pre-processing}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Smoothing}{16}{subsection.3.5.3}}
\citation{witten2016data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SOMTE Technique}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confusion Matrix}{17}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix\relax }}{18}{figure.caption.8}}
\newlabel{Confusion matrix}{{3.2}{18}{Confusion Matrix\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementing Algorithm}{19}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-R Diagram}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Relationship Diagram\relax }}{21}{figure.caption.9}}
\newlabel{ER}{{4.1}{21}{Entity Relationship Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flow Chart}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart Of Project\relax }}{22}{figure.caption.10}}
\newlabel{Flow Chart}{{4.2}{22}{Flow Chart Of Project\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use-Case}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{23}{figure.caption.11}}
\newlabel{Use-case}{{4.3}{23}{Use-case Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class Diagram}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{24}{figure.caption.12}}
\newlabel{Class}{{4.4}{24}{Class Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequence Diagram}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{25}{figure.caption.13}}
\newlabel{Sequence}{{4.5}{25}{Sequence Diagram: Training\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{25}{figure.caption.14}}
\newlabel{Sequence}{{4.6}{25}{Sequence Diagram: Testing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{26}{figure.caption.15}}
\newlabel{Sequence}{{4.7}{26}{Sequence Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Collaboration Diagram}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{27}{figure.caption.16}}
\newlabel{Collaboration}{{4.8}{27}{Collaboration Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Development Process}{28}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{28}{figure.caption.17}}
\newlabel{Incremental Development Model Chart}{{4.9}{28}{Incremental Development Model Chart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outputs}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{30}{section.5.2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work Schedule}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{31}{figure.caption.18}}
\newlabel{Gantt chart}{{5.1}{31}{Gantt Chart\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Enhancement}{31}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{Item.53}}
\bibcite{chen2012business}{1}
\bibcite{grevskott_2011}{2}
\bibcite{insurance2015bike}{3}
\bibcite{troyansky2015qlikview}{4}
\bibcite{garg2013design}{5}
\bibcite{friedman1997bayesian}{6}
\bibcite{witten2016data}{7}
\acro@pages{bi}{{1}{1}{7}|{9}{9}{15}|{9}{9}{15}|{11}{11}{17}}
\acro@barriers{bi}{}
\acro@pages{cc}{{i}{1}{2}|{1}{1}{7}|{1}{1}{7}}
\acro@barriers{cc}{}
\acro@pages{sql}{{9}{9}{15}}
\acro@barriers{sql}{}
\acro@pages{nn}{{14}{14}{20}}
\acro@barriers{nn}{}
\acro@pages{svm}{{14}{14}{20}}
\acro@barriers{svm}{}
\acro@pages{csv}{{9}{9}{15}}
\acro@barriers{csv}{}
\acro@pages{odbc}{{4}{4}{10}|{4}{4}{10}}
\acro@barriers{odbc}{}
\acro@pages{os}{{8}{8}{14}}
\acro@barriers{os}{}
\acro@rerun@check 
