\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix\relax }}{18}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart Of Project\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity Relationship Diagram\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{31}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
