\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Insurance}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definition of Non-Life Insurance }{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Principle of Insurance}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Insurance Risk}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Crystal Report}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Application}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Features}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Feasibility Analysis}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{5}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}System Requirement}{6}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Software Requirement}{6}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Hardware Requirement}{6}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sisense}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qlik Sense}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Theory}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes' Theorem}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Classification}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning Models}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Pre-Processing}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Measure of data Quality}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Major Task in Data Pre-processing}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Smoothing}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}SOMTE Technique}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Confusion Matrix}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementing Algorithm}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}E-R Diagram}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Flow Chart}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Use-Case}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Class Diagram}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Sequence Diagram}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Collaboration Diagram}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Development Process}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}Result and Discussion}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Outputs}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Problems Faced}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Work Schedule}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Enhancement}{29}{section.6.2}
\contentsline {chapter}{References}{29}{section.6.2}
