\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Crystal Report}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Application}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Project Features}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Feasibility Analysis}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Economic Feasibility}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Technical Feasibility}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Operational Feasibility}{7}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}System Requirement}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Software Requirement}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Hardware Requirement}{8}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Sisense}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qlik Sense}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes' Theorem}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Classification}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning Models}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Pre-Processing}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Measure of data Quality}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Major Task in Data Pre-processing}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Smoothing}{16}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}SOMTE Technique}{17}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Confusion Matrix}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Data Collection}{20}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Data Collection in Company}{20}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Overview of data}{20}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Data Pre-processing}{21}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Data Smoothing}{21}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Model by Na\"{\i }ve Bayesian Classifier}{22}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Training model}{22}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Testing model}{22}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Final System Result}{22}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Reporting}{22}{subsection.4.0.10}
\contentsline {subsection}{\numberline {4.0.11}Visualization}{22}{subsection.4.0.11}
\contentsline {section}{\numberline {4.1}Algorithms and Flowchart}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Algorithm}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Flow Chart}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Diagrams}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}E-R Diagram}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Use-Case}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Class Diagram}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Collaboration Diagram}{30}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Software Development Process}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Result and Discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Outputs}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitation}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Problems Faced}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Work Schedule}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Scope for Future Enhancement}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Enhancement}{35}{section.6.2}
\contentsline {chapter}{References}{35}{Item.54}
