\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix\relax }}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart Of Project\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity Relationship Diagram\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{33}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces landing Page\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces System Output\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Crystal Report\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bar Diagram\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion matrix\relax }}{38}{figure.caption.26}
\addvspace {10\p@ }
