\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Crystal Report}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Application}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Project Features}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Feasibility Analysis}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Economic Feasibility}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Technical Feasibility}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Operational Feasibility}{7}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}System Requirement}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Software Requirement}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Hardware Requirement}{8}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Sisense}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qlik Sense}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes' Theorem}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Classification}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning Models}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Pre-Processing}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Measure of data Quality}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Major Task in Data Pre-processing}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Smoothing}{16}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}SOMTE Technique}{17}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Confusion Matrix}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementing Algorithm}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}E-R Diagram}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Flow Chart}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Use-Case}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Class Diagram}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Sequence Diagram}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Collaboration Diagram}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Development Process}{28}{section.4.7}
\contentsline {chapter}{\numberline {5}Result and Discussion}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Outputs}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitation}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Problems Faced}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Work Schedule}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Future Enhancement}{31}{section.5.5}
\contentsline {chapter}{References}{31}{Item.53}
