\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\acro@used@once {cc}{i}{1}{2}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\citation{chen2012business}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\acro@used@once {bi}{1}{1}{8}
\acro@used@twice {cc}{1}{1}{8}
\acro@used@twice {cc}{1}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insurance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of Non-Life Insurance }{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principle of Insurance}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insurance Risk}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Risk type}{{1.1}{3}{Insurance Risk\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\newlabel{sec:obj}{{1.4}{3}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Features}{4}{section.1.6}}
\newlabel{sec:feat}{{1.6}{4}{Project Features}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Feasibility Analysis}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{5}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Requirement}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Software Requirement}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Hardware Requirement}{5}{subsection.1.8.2}}
\citation{insurance2015bike}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sisense}{6}{section.2.1}}
\acro@used@twice {bi}{6}{6}{13}
\acro@used@twice {bi}{6}{6}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{7}{subsection.2.1.1}}
\acro@used@once {csv}{6}{6}{13}
\acro@used@once {sql}{6}{6}{13}
\citation{troyansky2015qlikview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qlik Sense}{8}{section.2.2}}
\acro@used@twice {bi}{8}{8}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{8}{subsection.2.2.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes' Theorem}{9}{section.3.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Classification}{10}{section.3.3}}
\citation{friedman1997bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning Models}{11}{subsection.3.3.1}}
\acro@used@once {nn}{11}{11}{18}
\acro@used@once {svm}{11}{11}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{11}{figure.caption.8}}
\newlabel{NB}{{3.1}{11}{Structure of Na\"{\i }ve Bayesian Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Pre-Processing}{12}{section.3.5}}
\newlabel{sec:obj}{{3.5}{12}{Data Pre-Processing}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementing Algorithm}{12}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-R Diagram}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Relationship Diagram\relax }}{14}{figure.caption.9}}
\newlabel{ER}{{4.1}{14}{Entity Relationship Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flow Chart}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart Of Project\relax }}{15}{figure.caption.10}}
\newlabel{Flow Chart}{{4.2}{15}{Flow Chart Of Project\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use-Case}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{16}{figure.caption.11}}
\newlabel{Use-case}{{4.3}{16}{Use-case Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class Diagram}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{17}{figure.caption.12}}
\newlabel{Class}{{4.4}{17}{Class Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequence Diagram}{18}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{18}{figure.caption.13}}
\newlabel{Sequence}{{4.5}{18}{Sequence Diagram: Training\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{18}{figure.caption.14}}
\newlabel{Sequence}{{4.6}{18}{Sequence Diagram: Testing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{19}{figure.caption.15}}
\newlabel{Sequence}{{4.7}{19}{Sequence Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Collaboration Diagram}{20}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{20}{figure.caption.16}}
\newlabel{Collaboration}{{4.8}{20}{Collaboration Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Development Process}{21}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{21}{figure.caption.17}}
\newlabel{Incremental Development Model Chart}{{4.9}{21}{Incremental Development Model Chart\relax }{figure.caption.17}{}}
\citation{data2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Works Completed}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Works Remaining}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work Schedule}{24}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{24}{figure.caption.18}}
\newlabel{Gantt chart}{{5.1}{24}{Gantt Chart\relax }{figure.caption.18}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{chen2012business}{1}
\bibcite{insurance2015bike}{2}
\bibcite{troyansky2015qlikview}{3}
\bibcite{garg2013design}{4}
\bibcite{friedman1997bayesian}{5}
\bibcite{data2017}{6}
\acro@pages{bi}{{1}{1}{8}|{6}{6}{13}|{6}{6}{13}|{8}{8}{15}}
\acro@barriers{bi}{}
\acro@pages{cc}{{i}{1}{2}|{1}{1}{8}|{1}{1}{8}}
\acro@barriers{cc}{}
\acro@pages{sql}{{6}{6}{13}}
\acro@barriers{sql}{}
\acro@pages{nn}{{11}{11}{18}}
\acro@barriers{nn}{}
\acro@pages{svm}{{11}{11}{18}}
\acro@barriers{svm}{}
\acro@pages{csv}{{6}{6}{13}}
\acro@barriers{csv}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{References}{25}{figure.caption.18}}
