\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\acro@used@once {cc}{i}{1}{2}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}}
\citation{chen2012business}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\acro@used@once {bi}{1}{1}{8}
\acro@used@twice {cc}{1}{1}{8}
\acro@used@twice {cc}{1}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Insurance}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition of Non-Life Insurance }{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Principle of Insurance}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Insurance Risk}{3}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insurance Risk\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Risk type}{{1.1}{3}{Insurance Risk\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crystal Report}{3}{section.1.2}}
\acro@used@once {odbc}{3}{3}{10}
\acro@used@twice {odbc}{3}{3}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}}
\newlabel{sec:obj}{{1.4}{4}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Features}{4}{section.1.6}}
\newlabel{sec:feat}{{1.6}{4}{Project Features}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Feasibility Analysis}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{5}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Requirement}{6}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Software Requirement}{6}{subsection.1.8.1}}
\acro@used@once {os}{6}{6}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Hardware Requirement}{6}{subsection.1.8.2}}
\citation{insurance2015bike}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sisense}{7}{section.2.1}}
\acro@used@twice {bi}{7}{7}{14}
\acro@used@twice {bi}{7}{7}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Sisense work}{8}{subsection.2.1.1}}
\acro@used@once {csv}{7}{7}{14}
\acro@used@once {sql}{7}{7}{14}
\citation{troyansky2015qlikview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qlik Sense}{9}{section.2.2}}
\acro@used@twice {bi}{9}{9}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does Qlik sense work}{9}{subsection.2.2.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes' Theorem}{10}{section.3.1}}
\citation{garg2013design}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Classification}{11}{section.3.3}}
\citation{friedman1997bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning Models}{12}{subsection.3.3.1}}
\acro@used@once {nn}{12}{12}{19}
\acro@used@once {svm}{12}{12}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Na\"{\i }ve Bayesian Classifier}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Na\"{\i }ve Bayesian Network\relax }}{12}{figure.caption.8}}
\newlabel{NB}{{3.1}{12}{Structure of Na\"{\i }ve Bayesian Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Pre-Processing}{13}{section.3.5}}
\newlabel{sec:obj}{{3.5}{13}{Data Pre-Processing}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Measure of data Quality}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Major Task in Data Pre-processing}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Smoothing}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SOMTE Technique}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confusion Matrix}{15}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix\relax }}{16}{figure.caption.9}}
\newlabel{Confusion matrix}{{3.2}{16}{Confusion Matrix\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementing Algorithm}{16}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-R Diagram}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Relationship Diagram\relax }}{18}{figure.caption.10}}
\newlabel{ER}{{4.1}{18}{Entity Relationship Diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flow Chart}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart Of Project\relax }}{19}{figure.caption.11}}
\newlabel{Flow Chart}{{4.2}{19}{Flow Chart Of Project\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use-Case}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use-case Diagram\relax }}{20}{figure.caption.12}}
\newlabel{Use-case}{{4.3}{20}{Use-case Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class Diagram}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram\relax }}{21}{figure.caption.13}}
\newlabel{Class}{{4.4}{21}{Class Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequence Diagram}{22}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram: Training\relax }}{22}{figure.caption.14}}
\newlabel{Sequence}{{4.5}{22}{Sequence Diagram: Training\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram: Testing\relax }}{22}{figure.caption.15}}
\newlabel{Sequence}{{4.6}{22}{Sequence Diagram: Testing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram\relax }}{23}{figure.caption.16}}
\newlabel{Sequence}{{4.7}{23}{Sequence Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Collaboration Diagram}{24}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collaboration Diagram\relax }}{24}{figure.caption.17}}
\newlabel{Collaboration}{{4.8}{24}{Collaboration Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Development Process}{25}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Incremental Development Model Chart\relax }}{25}{figure.caption.18}}
\newlabel{Incremental Development Model Chart}{{4.9}{25}{Incremental Development Model Chart\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outputs}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems Faced}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work Schedule}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{28}{figure.caption.19}}
\newlabel{Gantt chart}{{5.1}{28}{Gantt Chart\relax }{figure.caption.19}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Enhancement}{29}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section.6.2}}
\bibcite{chen2012business}{1}
\bibcite{insurance2015bike}{2}
\bibcite{troyansky2015qlikview}{3}
\bibcite{garg2013design}{4}
\bibcite{friedman1997bayesian}{5}
\bibcite{data2017}{6}
\acro@pages{bi}{{1}{1}{8}|{7}{7}{14}|{7}{7}{14}|{9}{9}{16}}
\acro@barriers{bi}{}
\acro@pages{cc}{{i}{1}{2}|{1}{1}{8}|{1}{1}{8}}
\acro@barriers{cc}{}
\acro@pages{sql}{{7}{7}{14}}
\acro@barriers{sql}{}
\acro@pages{nn}{{12}{12}{19}}
\acro@barriers{nn}{}
\acro@pages{svm}{{12}{12}{19}}
\acro@barriers{svm}{}
\acro@pages{csv}{{7}{7}{14}}
\acro@barriers{csv}{}
\acro@pages{odbc}{{3}{3}{10}|{3}{3}{10}}
\acro@barriers{odbc}{}
\acro@pages{os}{{6}{6}{13}}
\acro@barriers{os}{}
\acro@rerun@check 
